fake_lies_on A:P l:L ->
  THEN
  <- lies_on A l
fake_lies_on A:P c:C ->
  THEN
  <- lies_on A c
fake_parallel l1:L l2:L ->
  d1 <- direction_of l1
  d2 <- direction_of l2
  THEN
  <- == d1 d2
p_line A:P B:P -> l:L
  THEN
  l <- prim__line A B
p_circum A:P B:P C:P -> c:C
  THEN
  c <- prim__circumcircle A B C
p_intersect l1:L l2:L -> X:P
  THEN
  X <- prim__intersection l1 l2
p_intersect_rem cl1:L cl2:C A:P -> X:P
  THEN
  X <- prim__intersection_remoter cl1 cl2 A
p_intersect_rem cl1:C cl2:L A:P -> X:P
  THEN
  X <- prim__intersection_remoter cl1 cl2 A
p_intersect_rem cl1:C cl2:C A:P -> X:P
  THEN
  X <- prim__intersection_remoter cl1 cl2 A
