_ ->
  A <- free_point 311.769775390625 94.72988891601562
  B <- free_point 257.6204833984375 262.5645446777344
  C <- free_point 489.54486083984375 255.80807495117188
  w <- circumcircle C A B
  a <- line B C
  b <- line C A
  c <- line A B
  D <- m_point_on 0.5862459822802772 w
  Fa <- foot D a
  Fc <- foot D c
  Fb <- foot D b
  d <- line Fc Fa
  THEN
  <- lies_on Fb d
  PROOF
  <- angles_to_concyclic B D Fc Fa
  <- angles_to_concyclic C D Fa Fb
  <- concyclic_to_angles Fc B Fa D
  <- concyclic_to_angles Fb C Fa D
  <- concyclic_to_angles A D B C

label__A -> pos:P
  pos <- free_point -5.7205810546875 -26.283782958984375
label__B -> pos:P
  pos <- free_point -26.927883214476115 -13.224564476289405
label__C -> pos:P
  pos <- free_point 22.2576904296875 -12.772674560546875
label__D -> pos:P
  pos <- free_point -1.8651018910266055 29.94196711867958
label__Fa -> pos:P
  pos <- free_point -6.652826288817323 -25.45527359747649
label__Fc -> pos:P
  pos <- free_point -19.753418771961833 -8.656619987053773
label__Fb -> pos:P
  pos <- free_point 4.681870754789145 -21.65368028874488
label__d -> pos:D offset:D
  pos <- custom_ratio 0.8078323975658995 0.0
  offset <- custom_ratio -14.074730440409382 0.0

view__data -> anchor:P zoom:D
  anchor <- free_point 375.0 277.0
  zoom <- custom_ratio 1.0 0.
