_ -> x0:P x10:P x11:L x12:L x13:L x14:P x15:P x16:P x17:A x18:L x19:A x1:P x20:A x21:A x22:A x23:A x24:A x25:A x26:A x2:P x3:L x4:L x5:L x6:C x7:L x8:P
  x0 <- free_point 639.4428421478269 108.40435175781242
  x1 <- free_point 514.2480378265379 220.20705143432605
  x2 <- free_point 694.2080105133055 213.9911206298827
  x3 <- line x1 x2
  x4 <- line x2 x0
  x5 <- line x0 x1
  x6 <- circumcircle x0 x2 x1
  x7 <- tangent_at x2 x6
  x8 <- intersection x5 x7
  x9 <- circle x8 x2
  x10 <- m_point_on 0.7040100545568524 x9
  <- point_on_circle x10 x9
  x11 <- line x0 x10
  x12 <- line x2 x10
  x13 <- line x1 x10
  x14 <- intersection 1 x12 x6 x2
  x15 <- intersection 1 x11 x6 x0
  x16 <- intersection 1 x13 x6 x1
  <- isosceles_ss x8 x10 x2
  x17 <- secant_direction x2 x14 x6
  x18 <- line x8 x10
  x19 <- secant_direction x2 x0 x6
  x20 <- inscribed_angle x0 x1 x2
  <- sim_aa_r x2 x8 x0 x1 x8 x2
  <- sim_sas_r x10 x8 x0 x1 x8 x10
  x21 <- secant_direction x0 x1 x6
  x22 <- secant_direction x1 x2 x6
  x23 <- secant_direction x2 x0 x6
  x24 <- secant_direction x14 x2 x6
  x25 <- secant_direction x16 x1 x6
  x26 <- secant_direction x15 x0 x6
  <- eq_arcs_to_eq_dist x14 x16 x15 x14 x6
