_ -> x0:P x10:L x11:P x1:P x2:L x3:L x4:P x5:C x6:C x7:P x8:L x9:P
  x0 <- free_point 322.4656066894531 353.3541259765625
  x1 <- free_point 431.5154724121094 233.50808715820312
  x2 <- line x0 x1
  x3 <- perpline x2 x1
  x4 <- m_point_on 546.1598510742188 372.623779296875 x3
  x5 <- circle x4 x1
  x6 <- circle x0 x1
  x7 <- intersection_remoter x5 x6 x1
  x8 <- line x0 x4
  x9 <- intersection_remoter x6 x8 x1
  x10 <- line x9 x1
  x11 <- intersection_remoter x10 x5 x1
  <- point_on_circle x11 x5
  <- point_on_circle x9 x6
  <- isosceles_ss x0 x9 x1
  <- isosceles_ss x4 x1 x11
  <- perpendicular x11 x4 x8
