_ -> x0:P x10:C x11:C x12:C x13:P x14:P x15:P x16:P x17:L x18:L x19:P x1:P x20:P x21:P x22:P x23:P x24:P x25:P x26:P x27:P x28:P x29:P x2:L x30:P x3:P x4:L x5:P x6:C x7:P x8:P x9:C
  x0 <- free_point 284.7607727050781 329.27679443359375
  x1 <- free_point 716.6341552734375 321.5935974121094
  x2 <- line x0 x1
  x3 <- m_point_on 432.7585144042969 249.86715698242188 x2
  x4 <- perpline x2 x3
  x5 <- m_point_on 436.5653076171875 482.10125732421875 x4
  x6 <- circumcircle x0 x1 x5
  x7 <- intersection_remoter x4 x6 x5
  x8 <- center_of x6
  x9 <- diacircle x0 x8
  x10 <- diacircle x1 x8
  x11 <- diacircle x5 x8
  x12 <- diacircle x7 x8
  x13 <- intersection_remoter x12 x9 x8
  x14 <- intersection_remoter x10 x12 x8
  x15 <- intersection_remoter x11 x10 x8
  x16 <- intersection_remoter x9 x11 x8
  x17 <- line x0 x7
  x18 <- line x7 x1
  x19 <- midpoint x0 x7
  x20 <- midpoint x7 x1
  <- point_on_circle x0 x6
  <- point_on_circle x0 x6
  <- point_on_circle x7 x6
  <- point_on_circle x1 x6
  <- point_on_circle x5 x6
  <- point_to_perp_bisector x8 x0 x7
  <- point_to_perp_bisector x8 x1 x7
  <- point_to_perp_bisector x8 x5 x1
  <- point_to_perp_bisector x8 x0 x5
  <- point_to_diacircle x20 x8 x1
  <- point_to_diacircle x20 x8 x7
  <- point_to_diacircle x19 x8 x0
  <- point_to_diacircle x19 x8 x7
  x21 <- midpoint x0 x5
  x22 <- midpoint x5 x1
  <- point_to_diacircle x21 x0 x8
  <- point_to_diacircle x21 x8 x5
  <- point_to_diacircle x22 x5 x8
  <- point_to_diacircle x22 x1 x8
  x23 x24 <- midsegment x7 x0 x1
  <- parallel x23 x24 x2
  x25 x26 <- midsegment x5 x0 x1
  x27 x28 <- midsegment x1 x5 x7
  x29 x30 <- midsegment x0 x5 x7
  <- perpendicular x29 x30 x30 x28
  <- perpendicular x30 x28 x28 x27
  <- perpendicular x28 x27 x27 x29
  <- perpendicular x27 x29 x29 x30
