_ -> x0:P x10:C x11:C x12:C x13:P x14:P x15:P x16:P x17:P x18:P x19:P x1:P x20:P x21:P x22:P x23:P x24:P x25:P x26:L x27:L x28:L x29:L x2:P x30:L x31:L x3:P x4:P x5:P x6:P x7:P x8:P x9:P
  x0 <- free_point 414.24658203125 57.627410888671875
  x1 <- free_point 327.0667724609375 436.85919189453125
  x2 <- free_point 741.4964599609375 451.76678466796875
  x3 <- centroid x0 x1 x2
  x4 <- midpoint x0 x1
  x5 <- midpoint x1 x2
  x6 <- midpoint x2 x0
  x7 <- midpoint x0 x3
  x8 <- midpoint x3 x1
  x9 <- midpoint x3 x2
  x10 <- circumcircle x4 x7 x6
  x11 <- circumcircle x6 x9 x5
  x12 <- circumcircle x5 x8 x4
  x13 <- intersection_remoter x12 x10 x4
  x14 x15 <- midsegment x0 x3 x2
  x16 x17 <- midsegment x1 x3 x2
  x18 x19 <- midsegment x0 x1 x3
  x20 x21 <- midsegment x2 x3 x0
  x22 x23 <- midsegment x1 x3 x0
  x24 x25 <- midsegment x2 x3 x1
  <- concyclic_to_angles x23 x21 x13 x19
  <- concyclic_to_angles x25 x23 x13 x22
  <- angles_to_concyclic x25 x21 x13 x24
  x26 <- line x0 x1
  x27 <- line x1 x2
  x28 <- line x2 x0
  x29 <- line x3 x0
  x30 <- line x3 x1
  x31 <- line x3 x2
