_ -> x0:P x10:L x11:P x12:L x13:L x14:P x15:L x1:P x2:L x3:P x4:C x5:C x6:P x7:L x8:P x9:P
  x0 <- free_point 264.5248718261719 317.69940185546875
  x1 <- free_point 611.6620483398438 301.9326171875
  x2 <- line x1 x0
  x3 <- m_point_on 406.91748046875 343.75726318359375 x2
  x4 <- circle x0 x3
  x5 <- circle x1 x3
  x6 <- m_point_on -0.6151829349630342 x5
  x7 <- tangent_at x6 x5
  x8 x9 <- intersections x7 x4
  x10 <- line x6 x3
  x11 <- intersection_remoter x4 x10 x3
  x12 <- line x1 x6
  x13 <- paraline x12 x0
  x14 <- intersection_closer x13 x4 x11
  <- point_on_circle x14 x4
  <- point_on_circle x6 x5
  <- sim_sas x6 x1 x3 x14 x0 x3
  x15 <- perp_bisector x9 x8
  <- point_on_circle x9 x4
  <- point_on_circle x8 x4
  <- point_to_perp_bisector x0 x9 x8
  <- point_on_perp_bisector x14 x9 x8
