_ ->
  x0 <- free_point 172.966552734375 84.53997802734375
  x1 <- free_point 113.97802734375 442.28546142578125
  x2 <- free_point 442.810302734375 437.706787109375
  x3 <- centroid x0 x1 x2
  x4 <- midpoint x0 x1
  x5 <- midpoint x1 x2
  x6 <- midpoint x2 x0
  x7 <- midpoint x0 x3
  x8 <- midpoint x3 x1
  x9 <- midpoint x3 x2
  x10 <- circumcircle x4 x7 x6
  x11 <- circumcircle x6 x9 x5
  x12 <- circumcircle x5 x8 x4
  x13 <- intersection_remoter x12 x10 x4
  x14 x15 <- midsegment x0 x3 x2
  x16 x17 <- midsegment x1 x3 x2
  x18 x19 <- midsegment x0 x1 x3
  x20 x21 <- midsegment x2 x3 x0
  x22 x23 <- midsegment x1 x3 x0
  x24 x25 <- midsegment x2 x3 x1
  <- concyclic_to_angles x23 x21 x13 x19
  <- concyclic_to_angles x25 x23 x13 x22
  <- angles_to_concyclic x25 x21 x13 x24
