_ ->
  x0 <- free_point 239.4444580078125 437.34710693359375
  x1 <- free_point 122.3060302734375 432.8109130859375
  x2 <- circle x0 x1
  x3 <- circle x1 x0
  x4 <- intersection0 x2 x3
  x5 <- circle x4 x0
  x6 <- intersection_remoter x2 x5 x1
  x7 <- circle x6 x0
  x8 <- intersection_remoter x2 x7 x4
  <- point_on_circle x4 x2
  <- point_on_circle x4 x3
  <- point_on_circle x6 x2
  <- point_on_circle x6 x5
  <- point_on_circle x8 x2
  <- point_on_circle x8 x7
  <- point_to_circle x1 x5
  <- point_to_circle x4 x7
  x9 <- line x1 x0
  <- cong_sss x1 x4 x0 x0 x1 x4
  <- cong_sss x4 x6 x0 x0 x4 x6
