_ ->
  x0 <- free_point 162.63382673217774 230.97852657043455
  x1 <- free_point 103.75408935546875 458.1337890625
  x2 <- free_point 409.9185791015625 464.0787353515625
  x3 x4 <- midsegment x0 x1 x2
  x5 <- free_point 144.2180640197754 405.0607018255615
  x6 <- midpoint x1 x2
  x7 <- circumcenter x1 x2 x0
  x8 <- line x5 x7
  x9 x10 x11 <- tri_sides x0 x1 x2
  x12 <- foot x5 x11
  x13 <- foot x5 x10
  x14 <- line x12 x13
  x15 <- line x4 x3
  x16 <- intersection x14 x15
  x17 <- miquel x0 x3 x16 x13
  <- point_to_diacircle x4 x7 x0
  <- point_to_diacircle x3 x7 x0
  <- point_on_diacircle x17 x7 x0
  <- point_to_diacircle x12 x5 x0
  <- point_to_diacircle x13 x5 x0
  <- point_on_diacircle x17 x5 x0
  <- lies_on x17 x8
  x18 x19 x20 <- reflected_ortocenter x6 x4 x3
  x21 <- foot x0 x9
  <- point_to_diacircle x21 x1 x0
  <- point_to_diacircle x21 x2 x0
  <- point_to_perp_bisector x3 x21 x0
  <- point_to_perp_bisector x4 x21 x0
  <- eq_dist x21 x3 x3 x0
  <- eq_dist x21 x4 x4 x0
  x22 x23 <- midsegment x2 x1 x0
  x24 x25 <- midsegment x1 x2 x0
  <- cong_sss_r x3 x4 x21 x4 x3 x6
  <- angles_to_concyclic x3 x4 x21 x6
  x26 <- isosceles_trapezoid x19 x7 x17
  x27 <- isosceles_trapezoid x0 x21 x17
  x28 <- isosceles_trapezoid x21 x0 x17
  <- perpendicular x21 x26 x26 x19
  <- point_to_diacircle x26 x21 x19
  <- point_on_perp_bisector x3 x7 x19
  <- point_on_perp_bisector x4 x7 x19
  <- perpendicular x21 x3 x19 x3
  <- point_to_diacircle x3 x21 x19
  <- point_to_diacircle x4 x21 x19
  <- lies_on x26 x20
  x29 <- foot x5 x9
  x30 <- line x29 x5
  x31 <- foot x0 x30
  <- point_to_diacircle x31 x5 x0
  x32 <- circumcircle x0 x13 x12
  <- lies_on x31 x32
  <- lies_on x0 x32
  <- lies_on x12 x32
  <- lies_on x5 x32
  <- lies_on x17 x32
  <- lies_on x13 x32
