_ -> x0:P x10:A x11:A x12:L x13:L x14:A x15:L x16:P x17:L x1:P x2:P x3:L x4:L x5:L x6:C x7:P x8:P x9:L
  x0 <- free_point 463.34246826171875 95.96026611328125
  x1 <- free_point 399.42034912109375 249.3582763671875
  x2 <- free_point 616.7518920898438 253.9366455078125
  x3 <- line x2 x0
  x4 <- line x0 x1
  x5 <- line x1 x2
  x6 <- circumcircle x0 x1 x2
  x7 <- midpoint_arc x2 x1 x6
  x8 <- incenter x0 x1 x2
  x9 <- line x0 x7
  x10 <- inscribed_angle x7 x0 x1
  x11 <- inscribed_angle x2 x0 x7
  x12 <- line x8 x1
  x13 <- line x1 x7
  x14 <- inscribed_angle x2 x1 x7
  <- isosceles_aa x7 x8 x1
  <- eq_arcs_to_eq_dist x7 x1 x2 x7 x6
  x15 <- line x7 x2
  x16 <- excenter x0 x1 x2
  <- isosceles_aa x7 x1 x16
  x17 <- line x16 x1
