_ -> A:P B:P C:P E:P I:P M:P a:L ang0:A ang1:A b:L c:L e:L f:L g:L h:L i:L ins_angle:A w:C
  A <- free_point -210.9918199218749 -185.58335928955074
  B <- free_point -108.4608154296875 31.5020751953125
  C <- free_point -10.575404516601544 -110.84469290771483
  a <- line B C
  b <- line C A
  c <- line A B
  w <- circumcircle A B C
  M <- midpoint_arc C B w
  I <- incenter A B C
  E <- excenter A B C
  ins_angle <- inscribed_angle M A B
  ang0 <- inscribed_angle C A M
  e <- line B I
  f <- line A M
  g <- line B M
  h <- line M C
  ang1 <- inscribed_angle C B M
  <- isosceles_aa M B I
  i <- line B E
  <- isosceles_aa M B E
  <- eq_arcs_to_eq_dist M B C M w
  o <- circle M I
  <- point_to_circle C o
  <- point_to_circle E o
  <- point_to_circle B o

view__data -> anchor:P zoom:D
  anchor <- free_point -82.03733811035153 -75.77756125488281
  zoom <- custom_ratio 1.2345679012345683 0.
