_ ->
  x0 <- free_point 384.32025146484375 379.5526123046875
  x1 <- m_circle_passing1 101.1852347046879 18.99698632697175 x0
  x2 <- m_point_on -0.38245902789261094 x1
  x3 <- m_point_on 0.16914795542754923 x1
  x4 <- m_point_on -0.8000463704711748 x1
  x5 <- m_point_on -0.16191959274799797 x1
  x6 <- m_point_on -0.6310946146785608 x1
  x7 <- m_point_on 0.45065363935562824 x1
  x8 <- line x7 x4
  x9 <- line x2 x5
  x10 <- line x7 x3
  x11 <- line x5 x3
  x12 <- line x2 x6
  x13 <- line x6 x4
  x14 <- intersection x11 x13
  x15 <- intersection x8 x9
  x16 <- intersection x10 x12
  <- concyclic_to_angles x5 x7 x2 x4
  <- concyclic_to_angles x2 x4 x7 x5
  x17 <- copy_triangle_r x5 x4 x14 x7 x2
  x18 <- conjugate x17 x7 x15 x2
  <- sim_aa_r x2 x7 x15 x4 x5 x15
  <- sim_sas_r x17 x7 x15 x14 x5 x15
  <- concyclic_to_angles x5 x6 x2 x4
  <- concyclic_to_angles x3 x4 x5 x7
  x19 <- line x16 x15


view__data -> anchor:P zoom:D
  anchor <- free_point 512.00341796875 283.47894287109375
  zoom <- custom_ratio 1.0 0.
