_ -> x0:P x10:L x11:L x12:L x13:L x14:P x15:P x16:P x17:P x18:P x19:L x1:C x20:L x2:P x3:P x4:P x5:P x6:P x7:P x8:L x9:L
  x0 <- free_point 360.49261474609375 286.74444580078125
  x1 <- m_circle_passing1 202.33023071289062 -0.556182861328125 x0
  x2 <- m_point_on -0.7256600662575139 x1
  x3 <- m_point_on -0.5134149201543298 x1
  x4 <- m_point_on -0.22296239697679646 x1
  x5 <- m_point_on 0.22749244642384586 x1
  x6 <- m_point_on 0.41537356812163095 x1
  x7 <- m_point_on 0.7561594972416088 x1
  x8 <- line x2 x6
  x9 <- line x6 x4
  x10 <- line x7 x3
  x11 <- line x3 x5
  x12 <- line x2 x5
  x13 <- line x7 x4
  x14 <- intersection x10 x8
  x15 <- intersection x12 x13
  x16 <- intersection x11 x9
  x17 <- copy_triangle_r x5 x4 x16 x7 x2
  x18 <- conjugate x17 x7 x15 x2
  x19 <- line x2 x18
  <- concyclic_to_angles x5 x6 x4 x2
  <- concyclic_to_angles x3 x4 x7 x5
  <- sim_aa_r x2 x7 x17 x4 x5 x16
  <- concyclic_to_angles x5 x7 x2 x4
  <- concyclic_to_angles x2 x4 x7 x5
  <- sim_aa_r x2 x7 x15 x4 x5 x15
  <- sim_sas_r x17 x7 x15 x16 x5 x15
  x20 <- line x14 x15
