_ -> x0:P x10:P x11:L x12:L x1:P x2:P x3:C x4:L x5:L x6:L x7:P x8:P x9:P
  x0 <- free_point 375.1915283203125 136.28518676757812
  x1 <- free_point 307.382080078125 318.8536376953125
  x2 <- free_point 668.443359375 311.2243347167969
  x3 <- circumcircle x0 x1 x2
  x4 <- line x1 x2
  x5 <- line x2 x0
  x6 <- line x0 x1
  x7 <- m_point_on 0.7015875907753599 x3
  x8 <- foot x7 x6
  x9 <- foot x7 x4
  x10 <- foot x7 x5
  <- angles_to_concyclic x7 x1 x9 x8
  <- angles_to_concyclic x2 x7 x9 x10
  x11 <- line x8 x9
  <- concyclic_to_angles x8 x1 x9 x7
  x12 <- line x9 x10
  <- concyclic_to_angles x10 x2 x7 x9
  <- concyclic_to_angles x0 x7 x1 x2
